<html class="js-focus-visible" data-js-focus-visible="">
  <head lang="en">
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      rel="stylesheet"
    />
    <style type="text/css">
      @font-face {
        font-weight: 400;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 500;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 700;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 900;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2")
          format("woff2");
      }
      @font-face {
        font-weight: 400;
        font-family: "Sharp Grotesk";
        font-style: normal;
        src: local("Sharp Grotesk Book"), local("SharpGrotesk-Book");
        src: url("https://zip-co-media.imgix.net/global-stylesheets/fonts/SharpGroteskBook20.woff2")
          format("woff2");
        font-display: swap;
      }

      @font-face {
        font-weight: 500;
        font-family: "Sharp Grotesk";
        font-style: normal;
        src: local("Sharp Grotesk Medium"), local("SharpGrotesk-Medium");
        src: url("https://zip-co-media.imgix.net/global-stylesheets/fonts/SharpGroteskMedium20.woff2")
          format("woff2");
        font-display: swap;
      }

      @font-face {
        font-weight: 400;
        font-family: "Cooper Lt BT";
        font-style: normal;
        src: local("Cooper Lt BT Regular"), local("CooperLtBT-Regular");
        src: url("https://zip-co-media.imgix.net/global-stylesheets/fonts/CooperLight.woff2")
          format("woff2");
        font-display: swap;
      }

      body {
        padding: 0px;
        margin: 0px;
        font-family: Sharp Grotesk, sans-serif;
        -webkit-text-size-adjust: 100%;
        width: 100%;
      }

      #top-section {
        height: 300px;
        width: 100%;
        position: relative;
        padding: 0px;
        background-image: linear-gradient(
          to bottom,
          rgba(245, 246, 252, 0) 30%,
          rgb(29, 29, 29) 155%
        );
        background-position: center center;
        background-size: auto 100%;
      }

      #brand-section {
        height: 100px;
        padding: 0 0 0 0px;
        position: absolute;
        bottom: 0;
        left: 24px;
      }

      #logo-section {
        height: 72px;
        float: left;
        width: 72px;
        border-radius: 100px;
        padding: 0 0 50 0px;
        background-repeat: round;
      }

      #logo-image {
        border-radius: 100px;
        padding: 0 0 50 0px;
        background-repeat: round;
        height: 72px;
        float: left;
        width: 72px;
      }

      #logo-image-greyscale {
        border-radius: 100px;
        padding: 0 0 50 0px;
        background-repeat: round;
        height: 72px;
        float: left;
        width: 72px;
        -webkit-filter: grayscale(1) invert(1);
        filter: grayscale(1) invert(1);
      }

      #name-section {
        height: 72px;
        width: 200px;
        float: left;
        margin-left: 16px;
      }

      #top-section-heading {
        color: white;
        font-family: Sharp Grotesk;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0.3px;
        margin: 0;
        margin-top: 15px;
      }

      #top-section-subheading {
        color: white;
        font-size: 11px;
        line-height: 18px;
        letter-spacing: 0.4px;
        margin: 0;
        margin-top: 2px;
      }

      .copy {
        padding: 16px 16px 8px 16px;
      }

      h1 {
        font-family: Cooper Lt BT, serif;
        font-size: 28px;
        font-weight: 400;
        line-height: 34px;
        color: #1b1323;
      }

      p {
        font-size: 15px;
        color: #3d3644;
        line-height: 22px;
        letter-spacing: 0.4px;
      }

      a {
        text-decoration: none;
        text-transform: none;
        color: #411361;
        font-size: 13px;
        font-weight: 400;
      }

      h2 {
        font-family: Sharp Grotesk Medium, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.5px;
        margin: 0;
        color: #411361;
      }

      .num-list {
        display: flex;
      }

      .num-list p {
        padding-left: 16px;
        margin-top: 12px;
        margin-bottom: 12px;
        float: left;
        width: 91%;
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 0.4px;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        width: 95%;
      }

      .numbers {
        float: left;
        width: 20.8px;
        height: 20.8px;
      }

      .offer-terms {
        height: 100%;
        padding: 0px 16px 40px 16px;
      }

      .box {
        border-radius: 8px;
        background: #f8f8f9;
        width: 100%;
        height: 100%;
        padding: 24px 0px;
      }

      .box h {
        font-family: Sharp Grotesk, sans-serif;
        font-size: 13px;
        color: #1b1323;
        line-height: 20px;
        letter-spacing: 0.5px;
        padding: 0px 16px 0px 16px;
      }

      .box p {
        margin: 0;
        font-size: 13px;
        color: #655368;
        line-height: 20px;
        letter-spacing: 0.4px;
        padding: 0px 16px 0px 16px;
      }

      #additional-terms-conditions {
        padding-top: 16px;
      }

      hr {
        margin-left: 16px;
        margin-right: 16px;
        border: 1px solid #e8e8ec;
      }

      .bottom-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.85);
        border-top: 1px solid rgba(0, 0, 0, 0.1);
      }

      .another-button {
        color: #411361;
        border-radius: 8px;
        height: 50px;
        margin: 8px;
      }

      .another-button a {
        display: table;
        height: 100%;
        width: 100%;
      }

      .share-button-thing {
        display: flex;
        flex-direction: row;
      }

      .button {
        width: 90%;
        background-color: #411361;
        border-radius: 8px;
        height: 50px;
        margin: 24px 24px 8px 24px;
      }

      .button a {
        display: table;
        height: 100%;
        width: 100%;
      }

      .button p {
        position: relative;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        color: #ffffff;
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 0.5px;
      }

      .bottom-terms-conditions {
        padding: 40px 24px 150px 24px;
      }

      .bottom-terms-conditions h {
        font-family: Sharp Grotesk, sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.4px;
        color: #655368;
      }

      .bottom-terms-conditions p {
        font-size: 11px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.4px;
        color: #655368;
      }

      .bottom-terms-conditions li {
        font-size: 11px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.4px;
        color: #655368;
        padding: 0;
      }

      .terms-conditions {
        padding: 40px 24px 150px 24px;
      }

      .containerz {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        /* padding: 0 16px; */
        /* align-items: center; */
      }

      .center {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .svgss {
        width: 100%;
      }

      .link-thing {
        display: flex;
        flex-direction: row;
        padding-left: 16px;
        padding-bottom: 16px;
      }

      .link-thing h2 {
        font-weight: 500 !important;
        font-family: Sharp Grotesk, sans-serif;
      }

      .textual {
        /* text-align: center; */
        padding: 16px;
        padding-top: 0;
      }

      .bodytext {
        font-weight: normal;
        color: #3d3644;
        padding-bottom: 8px;
      }

      .backbutton {
        padding: 16px;
      }

      .bottomtext {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 16px;
        width: 90%;
      }
      .bottomtext h2 {
        font-family: Sharp Grotesk, sans-serif;
        color: #6542be !important;
        font-weight: 500 !important;
      }

      .nothing {
        display: block;
        height: 100px;
        width: 100%;
      }
    </style>
  </head>

  <body onload="getCashbackOffer()">
    <div class="containerz">
      <div class="center">
        <svg
          width="160"
          height="160"
          viewBox="0 0 160 160"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M68.0046 116.1C67.5632 115.639 67.0341 115.27 66.4484 115.016C65.8628 114.762 65.2322 114.628 64.5939 114.621C63.9555 114.614 63.3222 114.734 62.731 114.975C62.1399 115.216 61.6028 115.573 61.1513 116.024C60.6999 116.476 60.3431 117.013 60.102 117.604C59.8608 118.195 59.7402 118.828 59.7471 119.466C59.754 120.105 59.8884 120.735 60.1422 121.321C60.3961 121.907 60.7645 122.436 61.2256 122.877"
            stroke="#1A0826"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M140.282 28.3882C147.836 28.3882 152.431 36.7089 148.407 43.1018L95.0002 127.955C91.4854 133.54 85.3493 136.928 78.7509 136.928H40.383C33.1816 136.928 28.6697 129.366 31.7509 123.121C29.8369 127 32.7998 131.569 37.2319 131.569H75.3348C81.8548 131.569 87.9195 128.226 91.4004 122.713L145.145 37.5921C147.668 33.5968 145.007 28.3882 140.282 28.3882Z"
            fill="#1A0826"
          />
          <path
            d="M140.282 28.3882H101.914C95.3159 28.3882 89.1798 31.7765 85.665 37.3609L81.0005 45.0099M140.282 28.3882C147.836 28.3882 152.431 36.7089 148.407 43.1018L95.0002 127.955C91.4854 133.54 85.3493 136.928 78.7509 136.928H40.383C33.1816 136.928 28.6697 129.366 31.7509 123.121M140.282 28.3882C145.007 28.3882 147.668 33.5968 145.145 37.5921L91.4004 122.713C87.9195 128.226 81.8548 131.569 75.3348 131.569H37.2319C32.7998 131.569 29.8369 127 31.7509 123.121M31.7509 123.121C37.6061 113.508 43.6855 104.03 49.6732 94.5M52.5005 90L59.3552 79.1602"
            stroke="#1A0826"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <line
            x1="108.082"
            y1="37.9419"
            x2="119.482"
            y2="37.9419"
            stroke="#1A0826"
            stroke-width="2"
            stroke-linecap="round"
          />
          <path
            d="M7.99154 37.8649L7.00028 37.9968L7.99154 37.8649ZM10.9463 60.0692L11.9376 59.9373L10.9463 60.0692ZM29.3243 78.8184L30.1879 78.3142C30.0384 78.0582 29.783 77.8817 29.4907 77.8324L29.3243 78.8184ZM63.805 94.8163L63.9774 95.8014C64.4648 95.7161 64.8166 95.2871 64.8047 94.7924C64.7929 94.2976 64.421 93.886 63.93 93.8242L63.805 94.8163ZM44.8615 79.1014V78.1014C44.5403 78.1014 44.2387 78.2556 44.0507 78.516C43.8627 78.7763 43.8112 79.1111 43.9122 79.4159L44.8615 79.1014ZM82.6298 57.6901L81.6385 57.822V57.8221L82.6298 57.6901ZM79.5694 34.6929L78.5782 34.8248L79.5694 34.6929ZM8.9828 37.733C7.43068 26.0693 15.6703 16.6606 27.4367 16.6606V14.6606C14.4609 14.6606 5.28862 25.1343 7.00028 37.9968L8.9828 37.733ZM11.9376 59.9373L8.9828 37.733L7.00028 37.9968L9.95507 60.2011L11.9376 59.9373ZM29.4907 77.8324C20.6728 76.3443 13.1266 68.8724 11.9376 59.9373L9.95507 60.2011C11.2651 70.0457 19.5152 78.1772 29.1579 79.8045L29.4907 77.8324ZM28.4608 79.3227C34.3943 89.484 45.4181 96.3149 58.0384 96.3149V94.3149C46.158 94.3149 35.7777 87.8868 30.1879 78.3142L28.4608 79.3227ZM58.0384 96.3149C60.0633 96.3149 62.0478 96.139 63.9774 95.8014L63.6327 93.8313C61.8164 94.1491 59.9472 94.3149 58.0384 94.3149V96.3149ZM63.93 93.8242C55.4547 92.7567 48.4624 86.7894 45.8107 78.7869L43.9122 79.4159C46.7978 88.1244 54.4134 94.6413 63.6801 95.8085L63.93 93.8242ZM63.879 78.1014H44.8615V80.1014H63.879V78.1014ZM81.6385 57.8221C83.1323 69.0478 75.2037 78.1014 63.879 78.1014V80.1014C76.413 80.1014 85.2744 69.9827 83.621 57.5582L81.6385 57.8221ZM78.5782 34.8248L81.6385 57.822L83.621 57.5582L80.5607 34.561L78.5782 34.8248ZM57.8368 16.6606C67.9393 16.6606 77.2455 24.8105 78.5782 34.8248L80.5607 34.561C79.0958 23.5528 68.9419 14.6606 57.8368 14.6606V16.6606ZM27.4367 16.6606H57.8368V14.6606H27.4367V16.6606Z"
            fill="#1A0826"
          />
          <ellipse
            cx="46"
            cy="47.333"
            rx="20"
            ry="20"
            transform="rotate(-180 46 47.333)"
            stroke="#1A0826"
            stroke-width="2"
            stroke-linejoin="round"
          />
          <path
            d="M35.5637 53.4997C36.5877 55.2732 38.0604 56.746 39.834 57.77C41.6075 58.7939 43.6194 59.333 45.6673 59.333C47.7152 59.333 49.7271 58.7939 51.5007 57.77C53.2742 56.746 54.747 55.2732 55.7709 53.4997"
            stroke="#1A0826"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <ellipse
            cx="52"
            cy="43.3335"
            rx="2"
            ry="2"
            transform="rotate(-180 52 43.3335)"
            fill="#1A0826"
            stroke="#1A0826"
            stroke-width="2"
            stroke-linejoin="round"
          />
          <ellipse
            cx="39.333"
            cy="43.3335"
            rx="2"
            ry="2"
            transform="rotate(-180 39.333 43.3335)"
            fill="#1A0826"
            stroke="#1A0826"
            stroke-width="2"
            stroke-linejoin="round"
          />
        </svg>
      </div>

      <div class="copy">
        <h1 id="heading">Want more cash back?</h1>
        <!-- <p id="sub-heading"></p> -->
      </div>

      <div class="textual">
        <h4 class="bodytext">
          Get an additional 3% cash back for you and your friends when you both
          make a purchase at City Beach*
        </h4>
      </div>

      <div class="link-thing">
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M1.66675 10C1.66675 5.39763 5.39771 1.66667 10.0001 1.66667C14.6025 1.66667 18.3334 5.39763 18.3334 10C18.3334 14.6024 14.6025 18.3333 10.0001 18.3333C5.39771 18.3333 1.66675 14.6024 1.66675 10ZM10.0001 3.33333C6.31818 3.33333 3.33341 6.3181 3.33341 10C3.33341 13.3997 5.87815 16.205 9.16675 16.6151V12.5H7.50008V10.8333H9.16675V9.16667C9.16675 7.78596 10.286 6.66667 11.6667 6.66667H13.3334V8.33333H11.6667C11.2065 8.33333 10.8334 8.70643 10.8334 9.16667V10.8333H12.5001V12.5H10.8334V16.6151C14.122 16.205 16.6667 13.3997 16.6667 10C16.6667 6.3181 13.682 3.33333 10.0001 3.33333Z"
            fill="#411361"
          />
        </svg>
        &nbsp;&nbsp;
        <h2>Share on Facebook</h2>
      </div>
      <div class="link-thing">
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M9.88823 2.86638L9.88783 2.86641C8.79008 2.94164 7.64657 3.266 6.69755 3.76861C5.46498 4.4214 4.48174 5.33929 3.80465 6.45188L3.07854 6.00999L3.80465 6.45188C3.04384 7.70205 2.72748 9.13675 2.89271 10.5677L2.04832 10.6652L2.89271 10.5677C3.08664 12.2473 3.95674 13.8178 5.39416 15.0076L5.3942 15.0076L5.50192 15.0968C5.69656 15.258 5.80942 15.4973 5.80988 15.75L5.81284 17.3742L5.81326 17.6034C6.04452 17.4848 6.29032 17.359 6.52662 17.2383C6.85676 17.0698 7.17036 16.9101 7.40281 16.7925C7.51881 16.7337 7.61576 16.6849 7.68479 16.6504C7.7189 16.6334 7.74845 16.6188 7.7708 16.6079C7.78128 16.6028 7.79436 16.5965 7.80703 16.5907C7.81233 16.5882 7.82479 16.5825 7.83987 16.5761C7.84626 16.5734 7.86347 16.5663 7.88565 16.5584C7.89611 16.5546 7.91856 16.5468 7.94757 16.5389C7.94783 16.5388 7.94825 16.5387 7.94881 16.5386C7.96196 16.5348 8.05405 16.5088 8.17172 16.5088C8.2248 16.5088 8.26694 16.514 8.27712 16.5153L8.27786 16.5154C8.29453 16.5174 8.3082 16.5196 8.31622 16.5209C8.33262 16.5236 8.34709 16.5264 8.35636 16.5282C8.37601 16.5322 8.39698 16.5367 8.416 16.541C8.45519 16.5497 8.50313 16.5611 8.55175 16.5731L9.88823 2.86638ZM9.88823 2.86638L10.1127 2.85089L10.1364 2.85055C10.163 2.85027 10.2003 2.85008 10.246 2.85002C10.337 2.8499 10.4561 2.85028 10.5806 2.85121M9.88823 2.86638L10.5806 2.85121M10.5806 2.85121C10.5807 2.85121 10.5807 2.85121 10.5807 2.85121C10.5807 2.85121 10.5807 2.85121 10.5806 2.85121ZM16.8895 5.98611C17.5528 6.90461 17.9596 7.9252 18.1022 9.01716C18.1618 9.47308 18.1663 10.0839 18.1121 10.5642C17.9752 11.7774 17.4744 12.9686 16.6764 13.9583C16.165 14.5926 15.5081 15.1726 14.8044 15.6096C13.968 16.1291 13.0207 16.4963 12.05 16.6771L12.05 16.6771C11.4723 16.7847 10.9803 16.8258 10.3797 16.8159C9.74806 16.8054 9.19952 16.7332 8.55177 16.5731L16.8895 5.98611Z"
            stroke="#411361"
            stroke-width="1.7"
            stroke-linejoin="round"
          />
          <path
            d="M9.30464 9.32673L9.67605 8.93837L10.1535 9.40933L11.2456 10.4864C11.3874 10.6263 11.569 10.708 11.7574 10.727C11.6063 10.8881 11.4656 11.0381 11.3397 11.1722C11.204 11.0293 11.0531 10.87 10.8945 10.7023L10.8945 10.7023C10.5534 10.3416 10.2847 10.0595 10.0989 9.86696C10.0066 9.7713 9.93169 9.69464 9.8776 9.64063C9.8516 9.61469 9.82445 9.588 9.80025 9.56549C9.78995 9.5559 9.76881 9.5364 9.74342 9.51568C9.73319 9.50734 9.70314 9.48295 9.66242 9.45668C9.6439 9.44474 9.59915 9.41662 9.53769 9.39004C9.53712 9.38979 9.53631 9.38943 9.53526 9.38896C9.51753 9.38102 9.43116 9.34234 9.30464 9.32673Z"
            stroke="#411361"
            stroke-width="1.7"
            stroke-linejoin="round"
          />
        </svg>
        &nbsp;&nbsp;
        <h2>Share on Messenger</h2>
      </div>
      <div class="link-thing">
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <mask id="path-1-inside-1_35_159" fill="white">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.2411 2.02004C8.72309 2.17731 7.2914 2.75365 6.06807 3.69992C5.72139 3.96807 4.98015 4.70915 4.71193 5.05575C4.21975 5.69176 3.74596 6.53925 3.48122 7.25728C3.33258 7.6604 3.14568 8.40624 3.07366 8.88377C2.99357 9.41453 2.99267 10.5153 3.07182 11.0733C3.18404 11.8644 3.43063 12.6915 3.76192 13.3879L3.9256 13.7319L3.46361 15.593C3.20951 16.6166 3.00089 17.4933 3.00005 17.5413C2.99608 17.7645 3.23535 18.0038 3.4587 18C3.50672 17.9991 4.38365 17.7906 5.40747 17.5366L7.26897 17.0747L7.61311 17.2383C8.09209 17.4659 8.50024 17.6115 9.05021 17.751C9.77397 17.9345 10.213 17.986 11.0389 17.9845C11.9424 17.9828 12.5525 17.8949 13.3381 17.6532C16.1361 16.7924 18.2871 14.4229 18.8571 11.5737C18.9747 10.9857 19 10.7061 19 9.99415C19 9.28222 18.9747 9.00266 18.8571 8.41459C18.4414 6.33648 17.1822 4.48573 15.3719 3.29211C14.4253 2.66791 13.3122 2.24625 12.1339 2.06543C11.7405 2.00506 10.6404 1.97866 10.2411 2.02004ZM11.6489 2.9568C14.1041 3.18179 16.278 4.68722 17.3597 6.91159C17.6894 7.58965 17.8767 8.18945 18.0046 8.9776C18.0826 9.45804 18.0826 10.5303 18.0046 11.0107C17.8767 11.7989 17.6894 12.3987 17.3597 13.0767C16.6617 14.5121 15.5289 15.6442 14.0892 16.3453C13.4135 16.6743 12.8118 16.862 12.0244 16.9894C11.54 17.0679 10.4682 17.0682 9.99081 16.9901C9.19406 16.8597 8.59513 16.6698 7.84384 16.3095C7.45108 16.1211 7.27835 16.1097 7.27835 16.1097C7.22157 16.1217 6.49474 16.3002 5.6632 16.5063C4.83163 16.7124 4.14432 16.8741 4.13581 16.8656C4.12733 16.8571 4.29746 16.1345 4.5139 15.2598C4.83367 13.9673 4.90206 13.6518 4.879 13.5755C4.86339 13.5239 4.75896 13.2917 4.64692 13.0594C4.21121 12.1561 3.98992 11.2753 3.94753 10.2757C3.8564 8.12617 4.79584 5.98907 6.4399 4.6059C7.89161 3.38457 9.78295 2.7858 11.6489 2.9568ZM8.13645 5.31867C7.5205 5.45242 6.85791 6.05785 6.57002 6.74995C6.27387 7.46191 6.3228 8.40446 6.7062 9.37253C6.97685 10.056 7.51353 10.9529 8.07958 11.6678C9.13819 13.0047 11.0269 14.2429 12.478 14.5512C12.886 14.6379 13.6339 14.6307 13.9578 14.537C15.05 14.2209 15.8436 13.2103 15.7046 12.3129C15.6435 11.9188 15.5248 11.718 15.11 11.3072C14.4276 10.6313 13.8515 10.3576 13.3194 10.4565C12.9157 10.5316 12.653 10.7319 12.2305 11.2865C12.0825 11.4808 11.9786 11.5894 11.9408 11.5894C11.6821 11.5894 10.6877 10.8338 10.1998 10.2664C9.76271 9.75819 9.41203 9.2217 9.41203 9.06118C9.41203 9.02333 9.52087 8.91942 9.71606 8.77095C10.1073 8.47336 10.3154 8.26067 10.4227 8.04857C10.748 7.40579 10.5163 6.71936 9.69501 5.89288C9.40721 5.60328 9.29249 5.51019 9.13046 5.43481C8.7774 5.2706 8.50469 5.23873 8.13645 5.31867Z"
            />
          </mask>
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M10.2411 2.02004C8.72309 2.17731 7.2914 2.75365 6.06807 3.69992C5.72139 3.96807 4.98015 4.70915 4.71193 5.05575C4.21975 5.69176 3.74596 6.53925 3.48122 7.25728C3.33258 7.6604 3.14568 8.40624 3.07366 8.88377C2.99357 9.41453 2.99267 10.5153 3.07182 11.0733C3.18404 11.8644 3.43063 12.6915 3.76192 13.3879L3.9256 13.7319L3.46361 15.593C3.20951 16.6166 3.00089 17.4933 3.00005 17.5413C2.99608 17.7645 3.23535 18.0038 3.4587 18C3.50672 17.9991 4.38365 17.7906 5.40747 17.5366L7.26897 17.0747L7.61311 17.2383C8.09209 17.4659 8.50024 17.6115 9.05021 17.751C9.77397 17.9345 10.213 17.986 11.0389 17.9845C11.9424 17.9828 12.5525 17.8949 13.3381 17.6532C16.1361 16.7924 18.2871 14.4229 18.8571 11.5737C18.9747 10.9857 19 10.7061 19 9.99415C19 9.28222 18.9747 9.00266 18.8571 8.41459C18.4414 6.33648 17.1822 4.48573 15.3719 3.29211C14.4253 2.66791 13.3122 2.24625 12.1339 2.06543C11.7405 2.00506 10.6404 1.97866 10.2411 2.02004ZM11.6489 2.9568C14.1041 3.18179 16.278 4.68722 17.3597 6.91159C17.6894 7.58965 17.8767 8.18945 18.0046 8.9776C18.0826 9.45804 18.0826 10.5303 18.0046 11.0107C17.8767 11.7989 17.6894 12.3987 17.3597 13.0767C16.6617 14.5121 15.5289 15.6442 14.0892 16.3453C13.4135 16.6743 12.8118 16.862 12.0244 16.9894C11.54 17.0679 10.4682 17.0682 9.99081 16.9901C9.19406 16.8597 8.59513 16.6698 7.84384 16.3095C7.45108 16.1211 7.27835 16.1097 7.27835 16.1097C7.22157 16.1217 6.49474 16.3002 5.6632 16.5063C4.83163 16.7124 4.14432 16.8741 4.13581 16.8656C4.12733 16.8571 4.29746 16.1345 4.5139 15.2598C4.83367 13.9673 4.90206 13.6518 4.879 13.5755C4.86339 13.5239 4.75896 13.2917 4.64692 13.0594C4.21121 12.1561 3.98992 11.2753 3.94753 10.2757C3.8564 8.12617 4.79584 5.98907 6.4399 4.6059C7.89161 3.38457 9.78295 2.7858 11.6489 2.9568ZM8.13645 5.31867C7.5205 5.45242 6.85791 6.05785 6.57002 6.74995C6.27387 7.46191 6.3228 8.40446 6.7062 9.37253C6.97685 10.056 7.51353 10.9529 8.07958 11.6678C9.13819 13.0047 11.0269 14.2429 12.478 14.5512C12.886 14.6379 13.6339 14.6307 13.9578 14.537C15.05 14.2209 15.8436 13.2103 15.7046 12.3129C15.6435 11.9188 15.5248 11.718 15.11 11.3072C14.4276 10.6313 13.8515 10.3576 13.3194 10.4565C12.9157 10.5316 12.653 10.7319 12.2305 11.2865C12.0825 11.4808 11.9786 11.5894 11.9408 11.5894C11.6821 11.5894 10.6877 10.8338 10.1998 10.2664C9.76271 9.75819 9.41203 9.2217 9.41203 9.06118C9.41203 9.02333 9.52087 8.91942 9.71606 8.77095C10.1073 8.47336 10.3154 8.26067 10.4227 8.04857C10.748 7.40579 10.5163 6.71936 9.69501 5.89288C9.40721 5.60328 9.29249 5.51019 9.13046 5.43481C8.7774 5.2706 8.50469 5.23873 8.13645 5.31867Z"
            fill="#411361"
          />
          <path
            d="M10.2411 2.02004L10.4472 4.00939L10.4473 4.00938L10.2411 2.02004ZM6.06807 3.69992L7.29172 5.2819L7.29175 5.28188L6.06807 3.69992ZM4.71193 5.05575L6.29364 6.27976L6.29365 6.27974L4.71193 5.05575ZM3.48122 7.25728L5.35772 7.94919L5.35774 7.94916L3.48122 7.25728ZM3.07366 8.88377L5.05128 9.18218L5.0513 9.18203L3.07366 8.88377ZM3.07182 11.0733L5.05199 10.7924L5.05199 10.7923L3.07182 11.0733ZM3.76192 13.3879L1.95585 14.247L1.95588 14.2471L3.76192 13.3879ZM3.9256 13.7319L5.86669 14.2138L6.03914 13.5191L5.73164 12.8727L3.9256 13.7319ZM3.46361 15.593L5.40469 16.0749L5.40469 16.0749L3.46361 15.593ZM3.00005 17.5413L4.99973 17.577L4.99974 17.5765L3.00005 17.5413ZM3.4587 18L3.42483 16.0002L3.42425 16.0002L3.4587 18ZM5.40747 17.5366L5.88908 19.4777L5.88913 19.4777L5.40747 17.5366ZM7.26897 17.0747L8.12746 15.2683L7.48148 14.9613L6.78731 15.1336L7.26897 17.0747ZM7.61311 17.2383L8.47162 15.4319L8.4716 15.4319L7.61311 17.2383ZM9.05021 17.751L9.54176 15.8123L9.54174 15.8123L9.05021 17.751ZM11.0389 17.9845L11.0351 15.9845L11.0351 15.9845L11.0389 17.9845ZM13.3381 17.6532L13.9262 19.5648L13.9262 19.5648L13.3381 17.6532ZM18.8571 11.5737L20.8182 11.966L20.8182 11.966L18.8571 11.5737ZM18.8571 8.41459L16.8959 8.80688L16.8959 8.80689L18.8571 8.41459ZM15.3719 3.29211L14.271 4.9618L14.271 4.96181L15.3719 3.29211ZM12.1339 2.06543L12.4372 0.0885669L12.4372 0.0885664L12.1339 2.06543ZM11.6489 2.9568L11.4664 4.94846L11.4664 4.94846L11.6489 2.9568ZM17.3597 6.91159L19.1583 6.03698L19.1583 6.03692L17.3597 6.91159ZM18.0046 8.9776L19.9788 8.65724L19.9788 8.6571L18.0046 8.9776ZM18.0046 11.0107L19.9788 11.3312L19.9788 11.3311L18.0046 11.0107ZM17.3597 13.0767L19.1583 13.9514L19.1583 13.9513L17.3597 13.0767ZM14.0892 16.3453L13.2137 14.5471L13.2136 14.5471L14.0892 16.3453ZM12.0244 16.9894L11.7049 15.0151L11.7048 15.0151L12.0244 16.9894ZM9.99081 16.9901L9.66786 18.9638L9.6679 18.9638L9.99081 16.9901ZM7.84384 16.3095L6.97888 18.1128L6.97895 18.1128L7.84384 16.3095ZM7.27835 16.1097L7.41062 14.114L7.13432 14.0957L6.86343 14.1532L7.27835 16.1097ZM5.6632 16.5063L6.14439 18.4476L6.14441 18.4476L5.6632 16.5063ZM4.13581 16.8656L2.71914 18.2774L2.72436 18.2826L4.13581 16.8656ZM4.5139 15.2598L6.45535 15.7402L6.45536 15.7401L4.5139 15.2598ZM4.879 13.5755L6.7934 12.9967L6.79333 12.9965L4.879 13.5755ZM4.64692 13.0594L2.84552 13.9283L2.84556 13.9284L4.64692 13.0594ZM3.94753 10.2757L1.94933 10.3604L1.94933 10.3604L3.94753 10.2757ZM6.4399 4.6059L5.15235 3.07547L5.15234 3.07548L6.4399 4.6059ZM8.13645 5.31867L7.71211 3.36421L7.71207 3.36422L8.13645 5.31867ZM6.57002 6.74995L4.7234 5.98182L4.7234 5.98182L6.57002 6.74995ZM6.7062 9.37253L8.5657 8.63613L8.56568 8.63608L6.7062 9.37253ZM8.07958 11.6678L6.51158 12.9093L6.5116 12.9093L8.07958 11.6678ZM12.478 14.5512L12.0623 16.5076L12.0624 16.5076L12.478 14.5512ZM13.9578 14.537L14.5138 16.4581L14.5138 16.4581L13.9578 14.537ZM15.7046 12.3129L17.681 12.0067L17.681 12.0065L15.7046 12.3129ZM15.11 11.3072L13.7026 12.7282L13.7026 12.7282L15.11 11.3072ZM13.3194 10.4565L13.6849 12.4229L13.6849 12.4228L13.3194 10.4565ZM12.2305 11.2865L13.8215 12.4984L13.8215 12.4984L12.2305 11.2865ZM10.1998 10.2664L8.68339 11.5705L8.68344 11.5705L10.1998 10.2664ZM9.71606 8.77095L8.50525 7.17911L8.5052 7.17915L9.71606 8.77095ZM10.4227 8.04857L12.2072 8.95167L12.2072 8.95162L10.4227 8.04857ZM9.69501 5.89288L11.1137 4.48314L11.1137 4.48311L9.69501 5.89288ZM9.13046 5.43481L9.9741 3.62145L9.97392 3.62137L9.13046 5.43481ZM10.035 0.030688C8.14126 0.226883 6.35818 0.947008 4.84439 2.11795L7.29175 5.28188C8.22462 4.56029 9.30492 4.12773 10.4472 4.00939L10.035 0.030688ZM4.84442 2.11793C4.36371 2.48975 3.50214 3.35113 3.13022 3.83175L6.29365 6.27974C6.45815 6.06717 7.07908 5.44638 7.29172 5.2819L4.84442 2.11793ZM3.13023 3.83173C2.51962 4.62078 1.94354 5.64642 1.60471 6.56541L5.35774 7.94916C5.54838 7.43209 5.91987 6.76275 6.29364 6.27976L3.13023 3.83173ZM1.60472 6.56538C1.40374 7.11046 1.18586 7.98989 1.09603 8.58551L5.0513 9.18203C5.10551 8.82259 5.26143 8.21035 5.35772 7.94919L1.60472 6.56538ZM1.09605 8.58535C0.98557 9.31752 0.986598 10.6137 1.09164 11.3542L5.05199 10.7923C4.99873 10.4169 5.00158 9.51155 5.05128 9.18218L1.09605 8.58535ZM1.09164 11.3542C1.23126 12.3384 1.53448 13.3612 1.95585 14.247L5.56798 12.5287C5.32678 12.0217 5.13682 11.3903 5.05199 10.7924L1.09164 11.3542ZM1.95588 14.2471L2.11957 14.5911L5.73164 12.8727L5.56795 12.5287L1.95588 14.2471ZM1.98452 13.2501L1.52252 15.1112L5.40469 16.0749L5.86669 14.2138L1.98452 13.2501ZM1.52252 15.1111C1.39434 15.6275 1.27706 16.1091 1.19117 16.4701C1.14845 16.6497 1.11224 16.8046 1.08602 16.921C1.07321 16.9778 1.06078 17.0343 1.05072 17.0833C1.04595 17.1065 1.03922 17.14 1.03281 17.1765C1.02969 17.1943 1.02454 17.2246 1.01948 17.2612C1.01734 17.2767 1.00261 17.3782 1.00036 17.5062L4.99974 17.5765C4.99754 17.7015 4.98327 17.7983 4.98198 17.8077C4.97778 17.8381 4.97388 17.8607 4.9724 17.8691C4.96925 17.887 4.96734 17.8958 4.96885 17.8884C4.97136 17.8762 4.97735 17.8483 4.98818 17.8003C5.00926 17.7067 5.04125 17.5695 5.08254 17.396C5.1647 17.0507 5.27877 16.5821 5.40469 16.0749L1.52252 15.1111ZM1.00037 17.5057C0.985974 18.3141 1.38351 18.9236 1.72995 19.27C2.07651 19.6166 2.68564 20.0136 3.49314 19.9997L3.42425 16.0002C4.00841 15.9902 4.38622 16.2695 4.55831 16.4415C4.73026 16.6135 5.01015 16.9918 4.99973 17.577L1.00037 17.5057ZM3.49256 19.9997C3.62081 19.9975 3.72255 19.9828 3.73809 19.9806C3.77483 19.9756 3.80521 19.9704 3.82296 19.9673C3.85955 19.9609 3.89315 19.9541 3.91639 19.9494C3.96538 19.9393 4.0219 19.9269 4.0788 19.9141C4.19519 19.8879 4.3502 19.8517 4.52982 19.809C4.89089 19.7231 5.37261 19.6059 5.88908 19.4777L4.92587 15.5954C4.41852 15.7213 3.94986 15.8354 3.6045 15.9175C3.43091 15.9587 3.29369 15.9907 3.20016 16.0118C3.15209 16.0226 3.12422 16.0286 3.11207 16.0311C3.10473 16.0326 3.11357 16.0307 3.13153 16.0275C3.13998 16.026 3.16258 16.0221 3.19312 16.0179C3.20247 16.0166 3.29958 16.0024 3.42483 16.0002L3.49256 19.9997ZM5.88913 19.4777L7.75062 19.0158L6.78731 15.1336L4.92582 15.5955L5.88913 19.4777ZM6.41047 18.8811L6.75461 19.0446L8.4716 15.4319L8.12746 15.2683L6.41047 18.8811ZM6.7546 19.0446C7.35912 19.3319 7.89105 19.5204 8.55868 19.6896L9.54174 15.8123C9.10944 15.7027 8.82506 15.5999 8.47162 15.4319L6.7546 19.0446ZM8.55866 19.6896C9.46042 19.9183 10.0673 19.9863 11.0427 19.9845L11.0351 15.9845C10.3588 15.9858 10.0875 15.9507 9.54176 15.8123L8.55866 19.6896ZM11.0426 19.9845C12.1248 19.9824 12.9335 19.8701 13.9262 19.5648L12.75 15.7416C12.1715 15.9196 11.7601 15.9831 11.0351 15.9845L11.0426 19.9845ZM13.9262 19.5648C17.4194 18.4901 20.1028 15.5421 20.8182 11.966L16.8959 11.1814C16.4713 13.3038 14.8527 15.0948 12.75 15.7416L13.9262 19.5648ZM20.8182 11.966C20.9659 11.2275 21 10.8142 21 9.99415H17C17 10.598 16.9834 10.7438 16.8959 11.1814L20.8182 11.966ZM21 9.99415C21 9.17413 20.9659 8.76081 20.8182 8.02229L16.8959 8.80689C16.9834 9.24451 17 9.39031 17 9.99415H21ZM20.8182 8.02229C20.2951 5.40717 18.7173 3.10229 16.4729 1.6224L14.271 4.96181C15.6471 5.86916 16.5876 7.26578 16.8959 8.80688L20.8182 8.02229ZM16.4729 1.62241C15.2733 0.831418 13.8855 0.310809 12.4372 0.0885669L11.8305 4.04228C12.7389 4.18168 13.5773 4.50441 14.271 4.9618L16.4729 1.62241ZM12.4372 0.0885664C12.1019 0.0371079 11.6154 0.0142131 11.2376 0.005152C10.8591 -0.00392812 10.3726 -0.00430045 10.0349 0.0306965L10.4473 4.00938C10.445 4.00962 10.4642 4.00772 10.5112 4.00559C10.5552 4.0036 10.6115 4.00195 10.679 4.00097C10.8144 3.99901 10.9755 4.00002 11.1417 4.004C11.308 4.00799 11.4687 4.0147 11.6033 4.02313C11.6704 4.02734 11.7261 4.03166 11.7694 4.03573C11.8158 4.04007 11.8339 4.04281 11.8305 4.04228L12.4372 0.0885664ZM11.4664 4.94846C13.2218 5.10931 14.7843 6.18886 15.5611 7.78627L19.1583 6.03692C17.7717 3.18559 14.9864 1.25426 11.8315 0.965146L11.4664 4.94846ZM15.5611 7.78621C15.8007 8.27902 15.9319 8.69083 16.0305 9.29811L19.9788 8.6571C19.8214 7.68806 19.5782 6.90028 19.1583 6.03698L15.5611 7.78621ZM16.0304 9.29796C16.0432 9.3765 16.0631 9.63607 16.0631 9.99415C16.0631 10.3522 16.0432 10.6118 16.0304 10.6903L19.9788 11.3311C20.044 10.9292 20.0631 10.4124 20.0631 9.99415C20.0631 9.5759 20.044 9.05914 19.9788 8.65724L16.0304 9.29796ZM16.0305 10.6902C15.9319 11.2975 15.8007 11.7093 15.5611 12.2021L19.1583 13.9513C19.5782 13.088 19.8214 12.3002 19.9788 11.3312L16.0305 10.6902ZM15.5611 12.202C15.0594 13.2337 14.2524 14.0413 13.2137 14.5471L14.9648 18.1434C16.8054 17.2472 18.2639 15.7906 19.1583 13.9514L15.5611 12.202ZM13.2136 14.5471C12.7241 14.7855 12.3112 14.917 11.7049 15.0151L12.3439 18.9638C13.3124 18.807 14.1028 18.5631 14.9648 18.1434L13.2136 14.5471ZM11.7048 15.0151C11.623 15.0284 11.3615 15.0483 11.0044 15.0484C10.6458 15.0486 10.3888 15.0286 10.3137 15.0163L9.6679 18.9638C10.0702 19.0296 10.5878 19.0486 11.0056 19.0484C11.4248 19.0483 11.9413 19.0289 12.344 18.9637L11.7048 15.0151ZM10.3138 15.0163C9.71085 14.9177 9.29397 14.7869 8.70873 14.5062L6.97895 18.1128C7.89629 18.5528 8.67728 18.8017 9.66786 18.9638L10.3138 15.0163ZM8.7088 14.5062C8.42434 14.3698 8.17773 14.2773 7.96414 14.2161C7.85707 14.1855 7.75769 14.1626 7.66557 14.146C7.61949 14.1377 7.57523 14.131 7.53273 14.1257C7.51148 14.1231 7.49069 14.1208 7.47033 14.1189C7.46016 14.1179 7.45009 14.117 7.44014 14.1162C7.43516 14.1158 7.43021 14.1154 7.42529 14.1151C7.42283 14.1149 7.42038 14.1147 7.41794 14.1145C7.41671 14.1145 7.41549 14.1144 7.41427 14.1143C7.41366 14.1143 7.41275 14.1142 7.41244 14.1142C7.41153 14.1141 7.41062 14.114 7.27835 16.1097C7.14609 18.1053 7.14517 18.1052 7.14426 18.1052C7.14396 18.1051 7.14305 18.1051 7.14245 18.105C7.14124 18.105 7.14003 18.1049 7.13883 18.1048C7.13643 18.1046 7.13404 18.1045 7.13166 18.1043C7.12691 18.1039 7.12222 18.1036 7.11758 18.1032C7.10831 18.1024 7.09926 18.1016 7.09044 18.1008C7.07281 18.0991 7.05611 18.0973 7.04035 18.0953C7.00884 18.0914 6.98114 18.0871 6.95739 18.0828C6.90992 18.0743 6.87827 18.066 6.86348 18.0617C6.83444 18.0534 6.87058 18.0608 6.97888 18.1128L8.7088 14.5062ZM6.86343 14.1532C6.76265 14.1746 5.98045 14.3671 5.182 14.5651L6.14441 18.4476C6.55911 18.3448 6.94725 18.249 7.23828 18.1775C7.55968 18.0986 7.70587 18.0635 7.69327 18.0662L6.86343 14.1532ZM5.18202 14.5651C4.77153 14.6668 4.39986 14.7568 4.13286 14.8196C3.99788 14.8514 3.89721 14.8744 3.83403 14.8882C3.79965 14.8957 3.79108 14.8973 3.79841 14.8959C3.80152 14.8953 3.80911 14.8939 3.81991 14.892C3.8293 14.8904 3.85024 14.8869 3.87808 14.8832C3.89477 14.8809 3.96547 14.8713 4.05789 14.8676C4.09731 14.866 4.20895 14.8621 4.35105 14.8774C4.421 14.885 4.55623 14.9029 4.72006 14.9529C4.8049 14.9788 4.92282 15.021 5.05567 15.0898C5.18622 15.1574 5.36714 15.2693 5.54726 15.4487L2.72436 18.2826C3.06127 18.6182 3.4231 18.7393 3.55221 18.7787C3.71633 18.8288 3.85195 18.8468 3.92236 18.8544C4.06538 18.8698 4.17827 18.866 4.21927 18.8643C4.31484 18.8605 4.38999 18.8504 4.41238 18.8473C4.47146 18.8394 4.52112 18.8301 4.54114 18.8263C4.59093 18.8169 4.64396 18.8056 4.6882 18.7959C4.78227 18.7754 4.907 18.7467 5.04885 18.7133C5.33553 18.6459 5.72331 18.5519 6.14439 18.4476L5.18202 14.5651ZM5.55247 15.4539C5.74072 15.6428 5.8551 15.833 5.92224 15.9664C5.99085 16.1028 6.0318 16.2231 6.05644 16.308C6.10403 16.4721 6.12002 16.6068 6.12649 16.6747C6.13975 16.8135 6.135 16.9224 6.13318 16.9598C6.12886 17.0487 6.11927 17.1166 6.11711 17.1321C6.11343 17.1585 6.11008 17.1782 6.10859 17.1867C6.10687 17.1967 6.10558 17.2035 6.10511 17.2059C6.10417 17.2109 6.10629 17.1997 6.11433 17.1631C6.12925 17.0952 6.15379 16.9882 6.18728 16.8459C6.25361 16.5642 6.34837 16.1725 6.45535 15.7402L2.57245 14.7794C2.46298 15.2218 2.36447 15.6288 2.29374 15.9292C2.25871 16.078 2.22878 16.2079 2.20741 16.3052C2.19732 16.3512 2.18585 16.4047 2.17638 16.4542C2.17254 16.4743 2.16341 16.5225 2.15546 16.5795C2.15246 16.601 2.14237 16.6735 2.13789 16.7657C2.13599 16.8048 2.13125 16.9149 2.14459 17.0548C2.15111 17.1231 2.16717 17.2582 2.21485 17.4226C2.25066 17.546 2.36921 17.9262 2.71915 18.2774L5.55247 15.4539ZM6.45536 15.7401C6.61376 15.0999 6.71815 14.6688 6.77961 14.3853C6.8092 14.2488 6.83951 14.0987 6.85868 13.9566C6.86276 13.9264 6.94069 13.4838 6.7934 12.9967L2.9646 14.1544C2.91984 14.0064 2.90104 13.8801 2.89231 13.7936C2.88342 13.7054 2.88254 13.6335 2.88329 13.5856C2.88471 13.4946 2.89316 13.4324 2.89462 13.4216C2.89745 13.4006 2.895 13.4244 2.8704 13.5379C2.82349 13.7543 2.7338 14.1272 2.57243 14.7795L6.45536 15.7401ZM6.79333 12.9965C6.73931 12.8179 6.64312 12.6093 6.62318 12.565C6.57295 12.4533 6.51117 12.3208 6.44828 12.1905L2.84556 13.9284C2.89471 14.0303 2.94116 14.1301 2.97505 14.2055C2.9923 14.2438 3.00316 14.2689 3.00833 14.2812C3.01103 14.2876 3.00941 14.284 3.00522 14.2732C3.00304 14.2676 2.99856 14.2559 2.99281 14.2399C2.98785 14.2261 2.97702 14.1955 2.96466 14.1546L6.79333 12.9965ZM6.44833 12.1906C6.13062 11.5319 5.97656 10.9179 5.94574 10.1909L1.94933 10.3604C2.00329 11.6328 2.2918 12.7803 2.84552 13.9283L6.44833 12.1906ZM5.94574 10.1909C5.88082 8.65988 6.55858 7.11971 7.72746 6.13632L5.15234 3.07548C3.0331 4.85842 1.83197 7.59246 1.94933 10.3604L5.94574 10.1909ZM7.72745 6.13632C8.77613 5.25407 10.1398 4.82688 11.4664 4.94846L11.8315 0.965146C9.42611 0.74472 7.0071 1.51506 5.15235 3.07547L7.72745 6.13632ZM7.71207 3.36422C6.96788 3.52581 6.34158 3.92773 5.88113 4.34845C5.40919 4.77967 4.99052 5.33965 4.7234 5.98182L8.41663 7.51807C8.42472 7.49863 8.4424 7.46389 8.47375 7.42025C8.50488 7.37693 8.54166 7.33579 8.57929 7.30141C8.61757 7.26643 8.64539 7.24876 8.65446 7.24365C8.66556 7.2374 8.63537 7.25695 8.56084 7.27313L7.71207 3.36422ZM4.7234 5.98182C4.1655 7.32304 4.34036 8.83044 4.84673 10.109L8.56568 8.63608C8.30523 7.97847 8.38223 7.60078 8.41663 7.51807L4.7234 5.98182ZM4.84671 10.1089C5.20418 11.0116 5.85209 12.0764 6.51158 12.9093L9.64758 10.4263C9.17496 9.82935 8.74953 9.10034 8.5657 8.63613L4.84671 10.1089ZM6.5116 12.9093C7.19883 13.7772 8.10688 14.5593 9.0351 15.1679C9.95249 15.7693 11.019 16.2859 12.0623 16.5076L12.8937 12.5949C12.486 12.5083 11.8825 12.2516 11.2281 11.8226C10.5846 11.4007 10.0189 10.8953 9.64755 10.4262L6.5116 12.9093ZM12.0624 16.5076C12.4658 16.5933 12.9162 16.6151 13.2688 16.6117C13.593 16.6085 14.0826 16.5829 14.5138 16.4581L13.4018 12.6158C13.4284 12.6081 13.4482 12.6034 13.4594 12.6009C13.4709 12.5984 13.4775 12.5972 13.4784 12.5971C13.4794 12.5969 13.4682 12.5988 13.4434 12.6013C13.3926 12.6065 13.3185 12.611 13.2301 12.6118C13.1426 12.6127 13.0579 12.6099 12.987 12.6045C12.9097 12.5986 12.8807 12.5922 12.8936 12.5949L12.0624 16.5076ZM14.5138 16.4581C15.4697 16.1815 16.2942 15.606 16.8658 14.8783C17.4262 14.1647 17.8572 13.1439 17.681 12.0067L13.7282 12.6192C13.7096 12.4992 13.7288 12.4171 13.7381 12.3878C13.7468 12.3606 13.7485 12.3713 13.72 12.4076C13.6924 12.4427 13.6483 12.4864 13.5882 12.5273C13.5288 12.5676 13.4647 12.5976 13.4018 12.6158L14.5138 16.4581ZM17.681 12.0065C17.6248 11.6445 17.5181 11.2324 17.2616 10.7985C17.0364 10.4176 16.7507 10.1173 16.5174 9.88623L13.7026 12.7282C13.7429 12.7681 13.7741 12.8 13.7984 12.8258C13.8227 12.8515 13.8377 12.8685 13.8461 12.8783C13.8628 12.898 13.8458 12.8807 13.8183 12.8341C13.8043 12.8105 13.7896 12.7827 13.7756 12.7515C13.7615 12.7204 13.7504 12.691 13.742 12.6651C13.7256 12.6145 13.7237 12.5905 13.7282 12.6193L17.681 12.0065ZM16.5174 9.88626C15.7213 9.0977 14.499 8.20293 12.9538 8.49024L13.6849 12.4228C13.5854 12.4413 13.4906 12.4402 13.4119 12.4276C13.3369 12.4156 13.298 12.3968 13.3001 12.3978C13.3039 12.3996 13.3416 12.4184 13.4143 12.4731C13.4866 12.5275 13.5825 12.6092 13.7026 12.7282L16.5174 9.88626ZM12.9538 8.49023C12.4716 8.57988 12.0087 8.7663 11.5696 9.10105C11.1849 9.39427 10.8842 9.75332 10.6395 10.0746L13.8215 12.4984C13.904 12.39 13.9583 12.3261 13.9921 12.2895C14.025 12.2538 14.0246 12.2593 13.9944 12.2823C13.9594 12.3089 13.9035 12.3448 13.8311 12.376C13.7603 12.4066 13.7056 12.419 13.6849 12.4229L12.9538 8.49023ZM10.6395 10.0745C10.5852 10.1459 10.5738 10.1548 10.599 10.1284C10.6073 10.1197 10.6684 10.0551 10.7703 9.97758C10.8209 9.93908 10.9239 9.86473 11.0694 9.79255C11.1888 9.73338 11.5048 9.58936 11.9408 9.58936V13.5894C12.3863 13.5894 12.7138 13.4419 12.8466 13.3761C13.0057 13.2972 13.1241 13.2129 13.1921 13.1611C13.3288 13.0572 13.4322 12.9533 13.4896 12.8932C13.6133 12.7639 13.7278 12.6214 13.8215 12.4984L10.6395 10.0745ZM11.9408 9.58936C12.1525 9.58936 12.313 9.62559 12.3917 9.64627C12.4789 9.66916 12.5417 9.69344 12.5728 9.70627C12.6328 9.73093 12.656 9.74649 12.6327 9.73299C12.5898 9.70807 12.497 9.64752 12.3663 9.54822C12.2412 9.45313 12.1079 9.34272 11.9857 9.23178C11.8601 9.11768 11.7689 9.02372 11.7161 8.96228L8.68344 11.5705C9.04779 11.9942 9.53387 12.4197 9.94622 12.7331C10.1575 12.8936 10.3922 13.0574 10.6237 13.1919C10.7377 13.2581 10.8849 13.3371 11.0506 13.4053C11.1664 13.453 11.5063 13.5894 11.9408 13.5894V9.58936ZM11.7161 8.96233C11.5462 8.76472 11.4038 8.57337 11.3161 8.43917C11.2704 8.36916 11.2597 8.34554 11.2687 8.36378C11.2729 8.37237 11.2969 8.42116 11.3235 8.5002C11.3373 8.5412 11.357 8.6057 11.3742 8.6886C11.3906 8.76751 11.412 8.89731 11.412 9.06118H7.41203C7.41203 9.39825 7.49427 9.6628 7.53244 9.77622C7.57993 9.9173 7.63469 10.0383 7.67862 10.1277C7.76699 10.3076 7.87135 10.4799 7.96789 10.6276C8.16478 10.9289 8.41628 11.2599 8.68339 11.5705L11.7161 8.96233ZM11.412 9.06118C11.412 9.49836 11.2673 9.81504 11.208 9.93428C11.1356 10.0799 11.0611 10.1828 11.0225 10.2334C10.9449 10.3352 10.8803 10.3961 10.8719 10.4042C10.8457 10.4292 10.855 10.4175 10.9269 10.3627L8.5052 7.17915C8.38196 7.2729 8.23922 7.38739 8.10984 7.51089C8.04977 7.56823 7.94575 7.67156 7.84163 7.80812C7.78986 7.87602 7.70531 7.99447 7.6262 8.15359C7.5602 8.28633 7.41203 8.61453 7.41203 9.06118H11.412ZM10.9269 10.3628C11.355 10.0372 11.8817 9.59476 12.2072 8.95167L8.63822 7.14546C8.70056 7.02229 8.75974 6.96525 8.74616 6.97913C8.73913 6.98631 8.71843 7.0066 8.6773 7.04174C8.63631 7.07676 8.58056 7.12183 8.50525 7.17911L10.9269 10.3628ZM12.2072 8.95162C12.6183 8.13922 12.6708 7.25014 12.3838 6.39994C12.1255 5.63476 11.6278 5.00051 11.1137 4.48314L8.27634 7.30263C8.42 7.4472 8.50717 7.55518 8.55721 7.62736C8.60729 7.69961 8.60627 7.716 8.59387 7.67928C8.57926 7.63601 8.55805 7.54528 8.56616 7.42363C8.57436 7.3008 8.60865 7.2039 8.6382 7.14551L12.2072 8.95162ZM11.1137 4.48311C10.8184 4.18595 10.4877 3.86038 9.9741 3.62145L8.28682 7.24817C8.27638 7.24331 8.26106 7.23586 8.2424 7.22583C8.22352 7.21567 8.20384 7.20429 8.18403 7.19187C8.16433 7.17952 8.14727 7.16787 8.13325 7.15774C8.11947 7.14779 8.11 7.1403 8.10542 7.13658C8.09781 7.1304 8.10583 7.13636 8.13694 7.16567C8.15188 7.17973 8.17061 7.19773 8.19415 7.22082C8.21766 7.24389 8.24474 7.27083 8.27636 7.30265L11.1137 4.48311ZM9.97392 3.62137C9.23923 3.27965 8.52211 3.18835 7.71211 3.36421L8.56079 7.27314C8.57625 7.26978 8.56507 7.2732 8.53444 7.2753C8.50164 7.27755 8.45749 7.27756 8.40704 7.27167C8.29931 7.25908 8.24692 7.22961 8.287 7.24825L9.97392 3.62137Z"
            fill="#411361"
            mask="url(#path-1-inside-1_35_159)"
          />
        </svg>
        &nbsp;&nbsp;
        <h2>Share on Whatsapp</h2>
      </div>
      <div class="link-thing">
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M12.4999 5C11.0677 5 9.99992 6.07586 9.99992 7.29167V9.16667C9.99992 9.59129 9.68064 9.94801 9.25862 9.99491C7.98625 10.1363 5.28847 9.75576 2.56552 7.71566C2.61807 8.28068 2.71267 8.87292 2.88302 9.45473C3.25471 10.7243 3.96956 11.8865 5.3726 12.588C5.47064 12.637 5.55805 12.7049 5.62982 12.7877C5.76936 12.9488 5.88166 13.1162 5.97529 13.279C6.09093 13.4799 6.11763 13.7199 6.04898 13.9414C5.98034 14.1628 5.82255 14.3456 5.61353 14.4459C5.08522 14.6994 4.56263 14.9249 4.08459 15.118C5.43183 15.5912 6.85008 15.8333 8.27931 15.8333C11.9749 15.8333 14.9739 12.8504 14.9998 9.16101C15.0013 8.94203 15.089 8.73245 15.2438 8.5776L16.3214 7.5H15.7666C15.3743 7.5 15.0351 7.22641 14.9521 6.84302C14.7321 5.82696 13.7485 5 12.4999 5ZM1.42468 14.3067L1.42746 14.3059L1.44047 14.3019L1.49517 14.2847C1.54397 14.2693 1.61682 14.246 1.7104 14.2152C1.89765 14.1535 2.16737 14.0619 2.49299 13.9435C2.83434 13.8194 3.23481 13.6667 3.66459 13.4892C2.36564 12.5253 1.66083 11.2118 1.28349 9.92304C0.833147 8.38485 0.833213 6.82819 0.833254 5.86077C0.833255 5.85157 0.833255 5.84243 0.833255 5.83334C0.833255 5.49628 1.03629 5.19242 1.34769 5.06344C1.65908 4.93445 2.01751 5.00575 2.25584 5.24408C4.55867 7.5469 6.97911 8.22526 8.33326 8.33717V7.29167C8.33326 5.0557 10.2502 3.33334 12.4999 3.33334C14.2318 3.33334 15.7566 4.34688 16.3751 5.83334H18.3333C18.6703 5.83334 18.9742 6.03637 19.1032 6.34777C19.2321 6.65916 19.1608 7.01759 18.9225 7.25592L16.6568 9.52165C16.4435 13.964 12.7744 17.5 8.27931 17.5C6.56187 17.5 4.85843 17.1911 3.25034 16.5881L1.37399 15.8844C1.03958 15.759 0.822267 15.4345 0.833681 15.0775C0.845093 14.7206 1.08305 14.4106 1.42468 14.3067Z"
            fill="#411361"
          />
        </svg>
        &nbsp;&nbsp;
        <h2>Share on Twitter</h2>
      </div>
      <div class="link-thing">
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M14.1667 6.66667C14.6269 6.66667 15 6.29357 15 5.83333C15 5.3731 14.6269 5 14.1667 5C13.7064 5 13.3333 5.3731 13.3333 5.83333C13.3333 6.29357 13.7064 6.66667 14.1667 6.66667Z"
            fill="#411361"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M5.83333 10C5.83333 7.69881 7.69881 5.83333 10 5.83333C12.3012 5.83333 14.1667 7.69881 14.1667 10C14.1667 12.3012 12.3012 14.1667 10 14.1667C7.69881 14.1667 5.83333 12.3012 5.83333 10ZM10 7.5C8.61929 7.5 7.5 8.61929 7.5 10C7.5 11.3807 8.61929 12.5 10 12.5C11.3807 12.5 12.5 11.3807 12.5 10C12.5 8.61929 11.3807 7.5 10 7.5Z"
            fill="#411361"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M6.66667 2.5C4.36548 2.5 2.5 4.36548 2.5 6.66667V13.3333C2.5 15.6345 4.36548 17.5 6.66667 17.5H13.3333C15.6345 17.5 17.5 15.6345 17.5 13.3333V6.66667C17.5 4.36548 15.6345 2.5 13.3333 2.5H6.66667ZM4.16667 6.66667C4.16667 5.28595 5.28595 4.16667 6.66667 4.16667H13.3333C14.714 4.16667 15.8333 5.28595 15.8333 6.66667V13.3333C15.8333 14.714 14.714 15.8333 13.3333 15.8333H6.66667C5.28595 15.8333 4.16667 14.714 4.16667 13.3333V6.66667Z"
            fill="#411361"
          />
        </svg>
        &nbsp;&nbsp;
        <h2>Share on Instagram</h2>
      </div>
      <div class="link-thing">
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M16.6667 2.5H5V4.16667L15.8333 4.16747V14.1666V15H17.5V14.1663V3.33333C17.5 2.8731 17.1269 2.5 16.6667 2.5ZM16.6667 14.1667C15.8333 14.1667 15.8333 14.1666 15.8333 14.1666L16.6667 14.1667ZM17.5 14.1663C17.5 14.1663 17.5 14.1667 16.6667 14.1667L17.5 14.1663Z"
            fill="#411361"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M3.33333 5C3.11231 5 2.90035 5.0878 2.74407 5.24409C2.58779 5.40037 2.49999 5.61234 2.5 5.83336V16.6667C2.5 16.8877 2.5878 17.0996 2.74408 17.2559C2.90036 17.4122 3.11232 17.5 3.33333 17.5H14.1667C14.6269 17.5 15 17.1265 15 16.6663V5.83333C15 5.3731 14.6269 5 14.1667 5H3.33333ZM14.1667 16.6667L15 16.6663C15 16.6663 15 16.6667 14.1667 16.6667ZM13.3333 15.8333H4.16667L4.16667 6.66667L13.3333 6.66747V15.8333Z"
            fill="#411361"
          />
        </svg>
        &nbsp;&nbsp;
        <h2>Copy Link</h2>
      </div>
    </div>

    <div class="nothing"></div>

    <div class="bottom-container">
      <div class="bottomtext">
        <h2>Terms and conditions</h2>
        <svg
          width="13"
          height="20"
          viewBox="0 0 13 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.649902 17.65L8.28324 10L0.649902 2.35L2.9999 -1.02722e-07L12.9999 10L2.9999 20L0.649902 17.65Z"
            fill="#6542BE"
          />
        </svg>
      </div>
    </div>

    <script lang="javascript">
      async function getCashbackOffer() {
          let url = new URL(window.location.href)
          let entryId = url.searchParams.get("entryId")
          let customerId = url.searchParams.get("uid") ?? ""

          const prodRequest = new XMLHttpRequest()
          prodRequest.open("GET", `https://api.prod.au.edge.zip.co/api/shop/central/entry/cashback/${entryId}?customerId=${customerId}`)
          prodRequest.send()

          prodRequest.onload = () => {
              if (prodRequest.status !== 200) {
                  const sandRequest = new XMLHttpRequest()
                  sandRequest.open("GET", `https://api.sand.au.edge.zip.co/api/shop/central/entry/cashback/${entryId}?customerId=${customerId}`)
                  sandRequest.send()

                  sandRequest.onload = () => {
                      if (sandRequest.status !== 200) return
                      setUI(sandRequest, "co.zip.sandbox://")
                  }
              } else {
                  setUI(prodRequest, "co.zip://")
              }
          }

          prodRequest.onerror = () => {
              const sandRequest = new XMLHttpRequest()
              sandRequest.open("GET", `https://api.sand.au.edge.zip.co/api/shop/central/entry/cashback/${entryId}?customerId=${customerId}`)
              sandRequest.send()

              sandRequest.onload = () => {
                  if (sandRequest.status !== 200) return
                  setUI(sandRequest, "co.zip.sandbox://")
              }
          }
      }

      function setUI(request, bundleId) {
          let data = JSON.parse(request.response)

          let isMerchantOpenLoop = data.merchant.type === 'OpenLoop'
          let merchantName = data.merchant.name

          // heading
          document.getElementById("heading").innerText = `${data.cashbackPercentage}% Cashback`

          // sub-heading
          // if (data.cashbackLimit !== null) {
          //     if (isMerchantOpenLoop) {
          //         document.getElementById("sub-heading").innerText = `Earn ${data.cashbackPercentage}% cashback up to $${data.cashbackLimit} per transaction when you checkout online using a single-use card in the Zip app.`
          //     } else {
          //         document.getElementById("sub-heading").innerText = `Earn ${data.cashbackPercentage}% cashback up to $${data.cashbackLimit} per transaction when you transact online at ${merchantName} using your Zip Account at checkout.`
          //     }
          // } else {
          //     if (isMerchantOpenLoop) {
          //         document.getElementById("sub-heading").innerText = `Earn ${data.cashbackPercentage}% cashback per transaction when you checkout online using a single-use card in the Zip app.`
          //     } else {
          //         document.getElementById("sub-heading").innerText = `Earn ${data.cashbackPercentage}% cashback per transaction when you transact online at ${merchantName} using your Zip Account at checkout`
          //     }
          // }

          // additional terms & conditions
          if (data.additionalTermsConditions != null) {
              document.getElementById("additional-terms-conditions").innerHTML = `<i>${data.additionalTermsConditions}</i>`
          }

          // how to earn
          if (isMerchantOpenLoop) {
              document.getElementById("how-to-step-3").innerText = `Tap “Pay with Zip” and checkout with a single-use card`
          } else {
              document.getElementById("how-to-step-3").innerText = `Select Zip at checkout and pay with your Zip Account`
          }

          // offer terms
          if (data.cashbackLimit !== null) {
              var offerTerms = ``
              if (isMerchantOpenLoop) {
                  offerTerms = `Click this promotion tile and transact online at ${merchantName} using Zip’s single-use card at checkout to earn ${data.cashbackPercentage}% cashback up to a maximum of $${data.cashbackLimit} per eligible transaction. Redeemable when you reach the Rewards goal.`
              } else {
                  offerTerms = `Click this promotion tile and transact online at ${merchantName} using your Zip Account at checkout to earn ${data.cashbackPercentage}% cashback up to a maximum of $${data.cashbackLimit} per eligible transaction. Redeemable when you reach the Rewards goal.`
              }

              if (data.endDate !== null) {
                  let date = new Date(data.endDate)
                  let datetime = date.toLocaleDateString() + " " + formatAMPM(date) + " AEDT."
                  offerTerms += ` Promotion ends on ${datetime}`
              }
              offerTerms += ` Reward Program T&Cs apply.`
              document.getElementById("offer-terms").innerText = offerTerms
          } else {
              var offerTerms = ``
              if (isMerchantOpenLoop) {
                  offerTerms = `Click this promotion tile and transact online at ${merchantName} using Zip’s single-use card at checkout to earn ${data.cashbackPercentage}% cashback per eligible transaction. Redeemable when you reach the Rewards goal.`
              } else {
                  offerTerms = `Click this promotion tile and transact online at ${merchantName} using your Zip Account at checkout to earn ${data.cashbackPercentage}% cashback per eligible transaction. Redeemable when you reach the Rewards goal.`
              }

              if (data.endDate) {
                  let date = new Date(data.endDate)
                  let datetime = date.toLocaleDateString() + " " + formatAMPM(date) + " AEDT."
                  offerTerms += ` Promotion ends on ${datetime}`
              }
              offerTerms += ` Reward Program T&Cs apply.`
              document.getElementById("offer-terms").innerText = offerTerms
          }

          // background image (top-section)
          if (data.imageUrl !== null) {
              document.getElementById("top-section").style.backgroundImage = `linear-gradient(to bottom, rgba(245, 246, 252, 0) 30%, rgb(29, 29, 29) 155%), url('${data.imageUrl}')`
          } else {
              document.getElementById("top-section").style.backgroundImage = `linear-gradient(to bottom, rgba(245, 246, 252, 0) 30%, rgb(29, 29, 29) 155%), url('${data.merchant.backgroundImageUrl}')`
          }

          // logo image (logo-section)
          if (data.merchant.bubbleImageUrl !== null) {
              document.getElementById("logo-image").style.backgroundImage = `url('${data.merchant.bubbleImageUrl}')`
              document.getElementById("logo-image-greyscale").style.display = 'none'

              // merchant name (top-section-heading)
              document.getElementById("top-section-heading").innerText = data.merchant.name
              document.getElementById("top-section-subheading").innerText = "Cashback offer"
          } else if (data.merchant.logoImageUrl !== null) {
              document.getElementById("logo-image").style.display = 'none'
              document.getElementById("logo-section").style.backgroundColor = 'white'
              document.getElementById("logo-image-greyscale").style.backgroundImage = `url('${data.merchant.logoImageUrl}')`

              // merchant name (top-section-heading)
              document.getElementById("top-section-heading").innerText = data.merchant.name
              document.getElementById("top-section-subheading").innerText = "Cashback offer"
          }

          // shop now button
          let url = new URL(window.location.href)
          let isFromSearch = url.searchParams.get("isFromSearch")
          if (isFromSearch !== null && isFromSearch) {
              document.getElementById("shop-now-button").href = `${bundleId}${data.offerDeeplinkUri}?isFromSearch=true`
          } else {
              document.getElementById("shop-now-button").href = `${bundleId}${data.offerDeeplinkUri}`
          }
      }

      function formatAMPM(date) {
          var hours = date.getHours()
          var minutes = date.getMinutes()
          var ampm = hours >= 12 ? 'pm' : 'am'
          hours = hours % 12
          hours = hours ? hours : 12 // the hour '0' should be '12'
          minutes = minutes < 10 ? '0'+minutes : minutes
          var strTime = hours + ':' + minutes + ' ' + ampm
          return strTime
      }
    </script>
  </body>
  <loom-container id="lo-engage-ext-container"
    ><loom-shadow classname="resolved"></loom-shadow></loom-container
  ><loom-container id="lo-companion-container"
    ><loom-shadow classname="resolved"></loom-shadow
  ></loom-container>
</html>
